index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.

tit.prompt = Inicio de Sesion
usu.prompt = Usuario
cla.prompt = Clave

tit.abm.prompt = ABM
tit.altas.prompt = Altas De Departamentos
id.prompt = Codigo
name.prompt = Nombre
region.prompt = Region

ideditar.prompt= Editar
nameeditar.prompt = Nombre
regioneditar.prompt = Region
